VITE_SUPABASE_URL=https://dlzquwiewifqhqdxadjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsenF1d2lld2lmcWhxZHhhZGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzUzMDgsImV4cCI6MjA3MTkxMTMwOH0.RPeB_0X0ubqISWHGyd81bCb4iWQ0elloQo1r_pgDTxQ
